server.port = 9000
logging.level.todo = debug

server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
file.upload-dir=C:/Users/user1/B2O4/b2o4-backend/src/main/b2o4-final/public/images
 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.websocket.timeouts.send-timeout=6000000
spring.websocket.timeouts.connect-timeout=6000000
spring.websocket.timeouts.disconnect-timeout=6000000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
