server.port = 9000
logging.level.b2o4= = debug

server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

naver.client-id = 7VaPvskrBGAEo5IaPiDl
naver.client-secret=ikGlklQFcZ
naver.redirect-uri=http://localhost:9000/callback
naver.state=RANDOM_STATE



