server.port = 9000
logging.level.todo = debug

server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
file.upload-dir=C:/Users/user1/Desktop/reImage
spring.servlet.multipart.max-file-size=10MB
<<<<<<< HEAD
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
>>>>>>> leegyejun-board
=======
spring.servlet.multipart.max-request-size=10MB
>>>>>>> d77d8eb07ac0e6f26bc8338456c5f7b0d072ab57
