server.port=9001

logging.level.com.kh=debug
server.servlet.session.tracking-modes=cookie
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# 타임아웃 설정 -> 아무것도 안하면 연결이 끊기는 듯?
spring.websocket.timeouts.send-timeout=6000000
spring.websocket.timeouts.connect-timeout=6000000
spring.websocket.timeouts.disconnect-timeout=6000000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG