server.port=9001

logging.level.com.kh=debug
server.servlet.session.tracking-modes=cookie
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.websocket.timeouts.send-timeout=600000
spring.websocket.timeouts.connect-timeout=600000
spring.websocket.timeouts.disconnect-timeout=600000
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG