spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.25:3306/B2O4

spring.datasource.hikari.username=B2O4
spring.datasource.hikari.password=B2O4123


spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.auto-commit=false


spring.servlet.multipart.file-size-threshold = 52428800

spring.servlet.multipart.max-file-size = 10485760

spring.servlet.multipart.max-request-size = 52428800

<<<<<<< HEAD
<<<<<<< HEAD
mybatis.mapper-locations=classpath:mappers/*.xml
=======
mybatis.mapper-locations=classpath:/mappers/*.xml



>>>>>>> 2d67df7a0ce3af9babe310a0891221ef3bd63003
=======
mybatis.mapper-locations=classpath:/mappers/*.xml


widgetSecretKey = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
apiSecretKey = test_sk_GePWvyJnrKK5new9NblLrgLzN97E
>>>>>>> leegyejun-board
